zero f z = z
one f z = f z
two = suc one
tre = suc two
suc n f z = f(n f z)
o f g x = f(g x)
add m n f x = m f (n f x)
mul m n = o m n
fyr = add two two
six = mul two tre
main = six a b

------------------------------------------------------------
{- 
six a b
mul two tre a b
o two tre a b
two (tre a) b
suc one (tre a) b
tre a (one (tre a) b)
suc two a (one (tre a) b)
a (two a (one (tre a) b))
a (suc one a (one (tre a) b))
a (a (one a (one (tre a) b)))
a (a (a (one (tre a) b)))
a (a (a (tre a b)))
a (a (a (suc two a b)))
a (a (a (a (two a b))))
a (a (a (a (suc one a b))))
a (a (a (a (a (one a b)))))
a (a (a (a (a (a b)))))
-}
